# port where hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-sloud-service will use this as the greeting that it serves up
officialGreeting="Hello from the Hello Cloud Service!! We're glad you're here!"
